<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
  </head>
  <body>
    <img src="prueba1.png" alt="">
    <div class="contenedor">
      <div class="hijo">
        <div class="letra"><span id="letra">¿?</span></div>
        <button class="btn" type="button" id="btn">Nueva Letra</button>
      </div>
    </div>
    <script src="js.js"></script>
  </body>
</html>
